{
  "name": "bats-club-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram admin bot for Bats Club figure uploads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@anthropic-ai/sdk": "^0.54.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.7"
  }
}
